* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Raleway', sans-serif;
  background: #f4f4f4;
  line-height: 1.6rem;
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  margin: 15px auto;
  max-width: 1100px;
}

.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-container .search-container {
  height: 500px;
  width: 100%;
  background: #fff;
  margin: 1rem 0;
  border-radius: 4px;
  overflow: auto;
}

.left-container .search-container .search-result {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  align-items: center;
  border-radius: 3px;
}

.left-container .search-container .search-result:hover {
  cursor: pointer;
}

.left-container .search-container .search-result img {
  width: 40px;
  margin: 0.5rem 1rem;
}


.left-container .search-container .search-result .search-name {
  width: 60%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}



.right-container {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-container .card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 20px 25px 5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  margin-top: 0.5rem;
}

.right-container .card .sprite {
  padding: 1rem;
}

.right-container .card .sprite img {
  width: 200px;
  height: 200px;
}

.right-container .card .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  padding: 0.15rem 0.5rem;
  margin: 0.75rem;
  background: rgb(45, 205, 69, 0.75);
  border-radius: 3px;
  box-shadow: 0 20px 25px -10px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.right-container .card .row p:first-child {
  font-weight: 700;
}

li {
  list-style: none;
  text-align: end;
}


/* Button Class */
.btn {
  margin: 0.5rem;
  width: 150px;
  height: 40px;
  border: solid #E3350D 1px;
  background: #fff;
  color: #E3350D;
  font-size: 1rem;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background: #E3350D;
  color: #fff;
  transition: 0.2s;
}

.btn:focus {
  outline: none;
}


/* Number + Name Select Form */
#number-select, #name-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 0.7rem 0; */
}

#number-select .ID-input, #name-select .name-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
}

label {
  padding-right: 0.5rem;
}

input {
  width: 75px;
  height: 1.5rem;
  padding: 0.5rem;
  font-size: 0.75rem;
}

#name-select input {
 width: 100px;
}

#number-select .ID-input input:focus, #name-select .name-input input:focus {
  outline: none;
  border: #E3350D 1px solid;
}


/* Error container div */
#error-container div,
#name-error-container div {
  color: #fff;
  background: #E3350D;
  padding: 0.2rem;
  width: 300px;
  text-align: center;
  font-size: 0.8rem;
}

/* Generations select */
.generation-select {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.generation-select select {
  width: 150px;
  height: 1.6rem;
  font-size: 0.9rem;
}

.generation-select select:focus {
  outline: none;
  border: 1px solid #E3350D; 
}


/* Scrolling */
.scroll-select {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.scroll-select p {
  padding: 0 10px;
}

.scroll-select i {
  color:#E3350D;
}

.scroll-select i:hover {
  cursor: pointer;
}


/* ADD BUTTON */
.add-button {
  margin-top: 0.5rem;
}

.add-button #add-pokemon {
  border: rgb(0, 168, 0) 1px solid;
  color: rgb(0, 168, 0);
}

.add-button #add-pokemon:hover {
  color: #fff;
  background: rgb(0, 168, 0);
}


/* SORTING BUTTONS FOR CARD BOOK */
.sort-btn-container {
  margin: 20px auto 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* CARD BOOK */
.card-book {
  width: 80%;
  margin: 10px auto;
  background: #fff;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  max-height: 800px;
  overflow: auto;
}

.card-book .mini-card {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(0, 217, 255);
  margin: 1.6rem;
  font-size: 0.8rem;
  border-radius: 3px;
  box-shadow: 0 20px 25px 5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid rgb(204, 204, 204);
  position: relative;
}

.card-book .mini-card .mini-row {
  display: flex;
  justify-content: space-between;
  width: 150px;
  align-items: center;
}

.card-book .mini-card .mini-row p:first-child {
  font-weight: 600;
}

.card-book .mini-card .mini-info-table {
  margin: 1rem;
}


.card-book .mini-card .mini-sprite img {
  height: 120px;
  width: 120px;
  margin: 1rem 1rem 0 1rem;
  background: #fff;
  padding: 0.7rem;
  border-radius: 3px;
  border: 2.4px solid rgb(153, 153, 153);
}

.card-book ul {
  line-height: 1.2rem;
}

.card-book .mini-card .delete-mini-card {
  position: absolute;
  left: 90%;
  top: 0;
  color: black;
}

.card-book .mini-card .delete-mini-card:hover {
  cursor: pointer;
  transform: scale(1.3, 1.3);
  transition: 0.05s;
}



